set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nCredits:\nErgFox1\nBedwars_Fox\nErgastolator1\nUbuntu_21.04\nWindows10\2ds_old."
set GM9IN "0:/gm9/in"
if	not find $[GM9IN] NULL
	mkdir $[GM9IN]
end

#####################Menu####################

@Start
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nCredits:\nErgFox1\nBedwars_Fox\nErgastolator1\nUbuntu_21.04\nWindows10\2ds_old."

labelsel -o -s "Scegli una Opzione." MainMenu_*
goto Start

##################Opzioni Backup##################

@MainMenu_Backup_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni Backup"

labelsel -o -s "Scegli Una Opzione" Backup_Options_*
goto Start

##################Backup SysNAND##################

@Backup_Options_SysNAND_Backup
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni Backup\n>Backup SysNAND"

if	not ask "Vuoi creare un backup SysNAND su $[GM9OUT]?\n \nPer favore assicurati di avere\nspazio di archiviazione sufficiente."
	goto MainMenu_Backup_Options
end

findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_??.bin OUTPATH

if	cp -h S:/nand_minsize.bin $[OUTPATH]
	echo "Backup Creato Con Successo!:\n$[OUTPATH]"
else
	echo "Creazione del backup fallita."
end
goto MainMenu_Backup_Options

##################Backup EmuNAND##################

@Backup_Options_EmuNAND_Backup
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni Backup\n>Backup EmuNAND"

if	not ask "Vuoi creare un backup EmuNAND su $[GM9OUT]?\n \nPer favore assicurati di avere\nspazio di archiviazione sufficiente."
	goto MainMenu_Backup_Options
end

findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_emunand_??.bin OUTPATH

if	cp -h E:/nand_minsize.bin $[OUTPATH]
	echo "Backup Creato Con Successo!:\n$[OUTPATH]"
else
	echo "Creazione del backup fallita."
end
goto MainMenu_Backup_Options

##################Opzioni di ripristino#################

@MainMenu_Restore_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di ripristino"

labelsel -o -s "Scegli Una Opzione." Restore_Options_*
goto Start

##############Ripristino SysNAND (completo)##############

@Restore_Options_SysNAND_Restore_(full)
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di ripristino\n>Ripristino SysNAND (completo)"

if	not ask "!!ATTENZIONE!!\nSystem exploit Non è Protetto!\nProcedi solo se sai cosa stai facendo!\n \nContinuare?"
	goto MainMenu_Restore_Options
end

if	not filesel "Seleziona il backup della NAND." $[GM9OUT]/*nand_??.bin NANDBAK
	echo "Operation cancellellata."
	goto MainMenu_Restore_Options
end

if	not ask "Vuoi continuare il ripristino?\n$[NANDBAK]"
	echo "Operazione cancellata."
	goto MainMenu_Restore_Options
end

if	not allow -a S:
	echo "Permessi bloccati! Annullo."
	goto MainMenu_Restore_Options
end

imgmount $[NANDBAK]

if	not verify I:/nand_minsize.bin
	echo "Backup della NAND non valido. Annullo."
	goto MainMenu_Restore_Options
end

if	inject -n I:/nand_minsize.bin S:/nand.bin@0
	imgumount
	echo "$[NANDBAK]\nSysNAND ripristinata con Successo."
else
	echo "Errore Durante L' Operazione\nRiprova."
end
goto MainMenu_Restore_Options

##############Ripristino SysNAND (sicuro)##############

@Restore_Options_SysNAND_Restore_(safe)
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di ripristino\n>Ripristino SysNAND (sicuro)"

if	chk $[HAX] ""
	echo "Nessun exploit qualificante trovato.\nAnnullo per evitare di brickare il dispositivo."
	goto MainMenu_Restore_Options
elif chk $[HAX] "ntrboot"
	echo "Il ripristino sicuro non è compatibile con \nntrboot. Annullo per evitare il brick."
	goto MainMenu_Restore_Options
end

if	not filesel "Select NAND Backup." $[GM9OUT]/*nand_??.bin NANDBAK
	echo "Operazione cancellata."
	goto MainMenu_Restore_Options
end

if	not allow -a S:
	echo "Permessi bloccati! Annullo."
	goto MainMenu_Restore_Options
end

imgmount $[NANDBAK]
find I:/ctrnand_full.bin NULL
find I:/twln.bin NULL
find I:/twlp.bin NULL

cp -w -n I:/ctrnand_full.bin S:/ctrnand_full.bin
cp -w -n I:/twln.bin S:/twln.bin
cp -w -n I:/twlp.bin S:/twlp.bin
imgumount
echo "$[NANDBAK]\nSysNAND Ripristinata Con Successo."
goto MainMenu_Restore_Options

##################Ripristino EmuNAND#################

@Restore_Options_EmuNAND_Restore
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di ripristino\n>Ripristino EmuNAND"

if	findnot E:/ NULL
	echo "EmuNAND non trovata. Annullo."
	goto MainMenu_Restore_Options
end

if	not filesel "Seleziona il backup della NAND." $[GM9OUT]/*nand_??.bin NANDBAK
	goto MainMenu_Restore_Options
end

if	not ask "Ripristinare\n$[NANDBAK]\nella EmuNAND?"
	echo "Operazione cancellata."
	goto MainMenu_Restore_Options
end

if	not allow -a E:
	echo "Permessi bloccati! Annullo."
	goto MainMenu_Restore_Options
end

imgmount $[NANDBAK]
inject -n I:/nand_minsize.bin E:/nand.bin@0
imgumount
echo "$[NANDBAK] EmuNAND Ripristinata Con Successo."
goto MainMenu_Restore_Options

#################Trasferimento CTRNAND#################

@MainMenu_CTRNAND_Transfer
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nTrasferimento CTRNAND"
if	not filesel "Seleziona il file di trasferimento CTRNAND.\nIl file di trasferimento CTRNAND deve essere nella\ncartella $[GM9IN]." $[GM9IN]/*ctrtransfer*.bin CTRNAND
	goto Start
end
if	not ask "Vuoi CTRtrasferire\n$[CTRNAND]\nnella sysNAND?"
	goto Start
end
strsplit ACTYPE $[CTRNAND] "_"
strsplit -b -f ACTYPE $[ACTYPE] "."
if	chk $[ACTYPE] $[ONTYPE]
else
	if	ask "!!ATTENZIONE!!\nSembra che il file CTRTransfer sia\ninteso per $[ACTYPE]!\n \nVuoi continuare comunque?"
	else
		goto Start
	end
end

if	not allow -a 1:
	echo "Permesso negato. Annullo."
	goto Start
end

if	find 1:/rw/sys/SecureInfo_A SECNFO
elif find 1:/rw/sys/SecureInfo_B SECNFO
else
	cp -n 1:/rw/sys/SecureInfo_C 1:/rw/sys/SecureInfo_A
end
cp -n -w -o -s $[SECNFO] 1:/rw/sys/SecureInfo_C

imgmount $[CTRNAND]

inject 7:/rw/sys/SecureInfo_A@100:1 1:/rw/sys/SecureInfo_C@100

rm -o -s 1:/dbs/ticket.bak
mv 1:/dbs/ticket.db 1:/ticket.bak
rm 1:/dbs
rm 1:/title
mkdir 1:/dbs
mkdir 1:/title
cp -n -w 7:/dbs 1:/dbs
cp -n -w 7:/title 1:/title

fixcmac 1:/dbs
fixcmac 1:/title

mv -n -w 1:/ticket.bak 1:/dbs/ticket.bak
imgumount
echo "Trasferimento CTRNAND fatto con successo."
goto Start

####################Opzioni di hax###################

@MainMenu_Hax_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di hax"

labelsel -o -s "Scegli Una Opzione." Hax_Options_*
goto Start

############Opzioni di installazione boot9strap############

@Hax_Options_Install_Boot9Strap
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di hax\n>Opzioni di installazione boot9strap"

labelsel -o -s "Scegli Una Opzione." Install_Boot9Strap_*
goto MainMenu_Hax_Options

#############Installazione
 Boot9Strap Normale############

@Install_Boot9Strap_Normal_Install
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di hax\n>Opzioni di installazione boot9strap\n>>Installazione boot9strap normale"

if	not ask "Installare Boot9Strap Normalmente?\nDevi avere i file di boot9strap in\n0:/boot9strap/ prima di procedere."
	goto Hax_Options_Install_Boot9Strap
end

if	not find 0:/boot9strap/boot9stra*.firm B9S
	echo "I file di boot9strap non sono stati trovati! Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	not sha $[B9S] $[B9S].sha
	echo "Controllo hash fallito sui file di boot9strap. Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	chk $[ONTYPE] "N3DS"
	if	not sha S:/sector0x96.bin 82F2730D2C2DA3F30165F987FDCCAC5CBAB24B4E5F65C981CD7BE6F438E6D9D3
		if	not find 0:/boot9strap/secret_sector.bin SECRET
			echo "Il settore 0x96 non è genuino.\nDevi avere il file secret_sector.bin nella cartella\n di boot9strap, poi riprova di nuovo.\n \nAnnullo."
			goto Hax_Options_Install_Boot9Strap
		end
		
		if	not allow -a S:
			echo "Permessi negati. Annullo."
			goto Hax_Options_Install_Boot9Strap
		end
		
		cp -n -w S:/sector0x96.bin $[SECRET].bak
		cp -n -w $[SECRET] S:/sector0x96.bin
		echo "il settore 0x96 è stato sistemato con successo.\nProcedo con l'installazione di boot9strap."
	end
end

if	allow -a S:
	allow -a 0:
	
	cp -w -o -s -n S:/firm0.bin $[GM9OUT]/$[SERIAL]_firm0.bin
	cp -w -o -s -n S:/firm1.bin $[GM9OUT]/$[SERIAL]_firm1.bin
	cp -w -n $[B9S] S:/firm0.bin
	cp -w -n $[B9S] S:/firm1.bin
	echo "Boot9Strap installato con successo."
else
	echo "Permessi negati. Annullo."
end
goto Hax_Options_Install_Boot9Strap

############Installazione di boot9strap senza PC############

@Install_Boot9Strap_PC-Less_Install
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di hax\n>Opzioni di installazione boot9strap\n>>Installazione di boot9strap senza PC"

if	not ask "Vuoi procedere con l'installazione di B9S senza PC?\nDevi avere i file in nella SDHC.\nPer favore vedi la repo GM9MegaScript per più dettagli."
	goto Hax_Options_Install_Boot9Strap
end
	
if	not find $[GM9IN]/boot9strap/boot9stra*.firm B9S
	echo "File di boot9strap non trovato! Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	not find $[GM9IN]/Luma3DS LUMA
	echo "Luma3DS non trovato! Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	not find $[GM9IN]/sdcompiled SDCOMP
	echo "File compilati SD non trovati! Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	not sha $[B9S] $[B9S].sha
	echo "Controllo hash fallito sul file boot9strap. Annullo."
	goto Hax_Options_Install_Boot9Strap
end

if	not ask "Tutti i controlli passati. Procedere?\n(Non c'è nessuna via di ritorno a questo punto.)"
	echo "Annullato dall'utente."
	goto Hax_Options_Install_Boot9Strap
end

if	chk $[ONTYPE] "N3DS"
	if	not sha S:/sector0x96.bin 82F2730D2C2DA3F30165F987FDCCAC5CBAB24B4E5F65C981CD7BE6F438E6D9D3
		if	not find $[GM9IN]/boot9strap/secret_sector.bin SECRET
			echo "Il settore 0x96 non è genuino.\nDevi avere il file secret_sector.bin nella cartella\n di boot9strap, poi riprova di nuovo.\n \nAnnullo."
			goto Hax_Options_Install_Boot9Strap
		end
		
		if	not allow -a S:
			echo "Accesso negato. Annullo."
			goto Hax_Options_Install_Boot9Strap
		end
		
		cp -n -w S:/sector0x96.bin $[SECRET].bak
		cp -n -w $[SECRET] S:/sector0x96.bin
		echo "il settore 0x96 è stato sistemato con successo.\nProcedo con l'installazione di boot9strap."
	end
end

if	allow -a S:
	allow -a 0:
	allow -a 1:
	allow -a 9:
else
	echo "Accesso negato. Annullo."
	goto Hax_Options_Install_Boot9Strap
end

cp -w -o -s -n S:/firm0.bin 9:/sdcompiled/gm9/out/$[SERIAL]_firm0.bin
cp -w -o -s -n S:/firm1.bin 9:/sdcompiled/gm9/out/$[SERIAL]_firm1.bin

cp -w -n $[B9S] S:/firm0.bin
cp -w -n $[B9S] S:/firm1.bin

rm -o -s 1:/boot.*
rm -o -s 1:/rw/luma
cp -w -n $[LUMA] 1:/
mv -w -n 1:/luma 1:rw/luma

cp -w -n $[SDCOMP] 9:/sdcompiled
cp -w -n $[LUMA] 9:/sdcompiled
cp -w -n -o -s $[GM9IN]/FBI 9:/sdcompiled/1cia/hb

@SwapSD
if	switchsd "Cambia la SD ora."
	if	find $[GM9IN] NULL
		if	not ask "Sembra che le schede SD non siano cambiate, vuoi continuare comunque?"
			goto SwapSD
		end
	end
	
	echo "Sto spostando i file dalla RAM alla memoria SD."
	mv -w -n 9:/sdcompiled 0:/
	echo "Boot9strap Installato Con Successo."
	
	if	ask "Vuoi iniettare FBI nell'app \"Informazioni sulla salute e sulla sicurezza\"?"
		goto FBI_Inject_FBI_to_H&S
	end
else
	echo "Lettura SD Fallita!\nRiprova."
	goto SwapSD
end
goto Hax_Options_Install_Boot9Strap

###################Disinstalla Hax##################

@Hax_Options_Un-install_Hax
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di hax\n>Disinstalla Hax"

if	not ask "!!ATTENZIONE!!\nQuesto rimuoverà completamente il CFW e\nripristina il tuo sistema a stock.\n \nProcedere comunque?"
	goto MainMenu_Hax_Options
end
	
if	not chk -u $[HAX] "ntrboot"
	if	not ask "!!ATTENZIONE!!\nntrboot non Trovato!\nDevi almeno avere ntrboot o una hardmod\ncon te prima di procedere in caso di brick.\n \nProcedere comunque?"
		goto MainMenu_Restore_Options
	end
end

if	chk -u $[ONTYPE] "N3DS"
	goto Unhax_Old
end

if	not sha S:/sector0x96.bin 82F2730D2C2DA3F30165F987FDCCAC5CBAB24B4E5F65C981CD7BE6F438E6D9D3
	if	not find 0:/boot9strap/secret_sector.bin SECRET
		if	not find $[GM9IN]/boot9strap/secret_sector.bin SECRET
			echo "Il settore 0x96 non è genuino.\nDevi avere il file secret_sector.bin nella cartella\n di boot9strap, poi riprova di nuovo.\n \nAnnullo."
			goto Hax_Options_Install_Boot9Strap
		end
	end
		
	if	not allow -a S:
		echo "Accesso negato. Annullo."
		goto MainMenu_Hax_Options
	end
	
	cp -n -w S:/sector0x96.bin $[SECRET].bak
	cp -n -w $[SECRET] S:/sector0x96.bin
end

if	not find 1:/title/00040138/20000002/content/????????.app NATIVE_NCCH
	echo "NATIVE_FIRM non trovato.\nQuesto è un N3DS?"
	goto MainMenu_Hax_Options
end

imgmount $[NATIVE_NCCH]
verify G:/exefs/.firm
set NATIVE_FIRM $[GM9OUT]/NATIVE_FIRM.firm
cp -w G:/exefs/.firm $[NATIVE_FIRM]
imgumount

if	allow -a S:
	allow -a 1:
	rm -o -s 1:/boot.firm
	rm -o -s 1:/rw/luma
	cp -n $[NATIVE_FIRM] S:/firm0.bin
	cp -n $[NATIVE_FIRM] S:/firm1.bin
	echo "CFW disinstallato con successo"
else
	echo "Accesso negato. Annullo."
end
goto MainMenu_Hax_Options

@Unhax_Old

if	not find 1:/title/00040138/00000002/content/????????.app NATIVE_NCCH
	echo "NATIVE_FIRM non trovato.\nQuesto è un O3DS?"
	goto MainMenu_Hax_Options
end

imgmount $[NATIVE_NCCH]
verify G:/exefs/.firm
set NATIVE_FIRM $[GM9OUT]/NATIVE_FIRM.firm
cp -w G:/exefs/.firm $[NATIVE_FIRM]
imgumount

if	allow S:/nand.bin
	allow 1:
	rm -o -s 1:/boot.firm
	rm -o -s 1:/rw/luma
	cp -n $[NATIVE_FIRM] S:/firm0.bin
	cp -n $[NATIVE_FIRM] S:/firm1.bin
	echo "CFW disinstallato con successo"
else
	echo "Accesso negato. Annullo."
end
goto MainMenu_Hax_Options

################Opzioni FBI su H&S################

@MainMenu_FBI_to_H&S_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni FBI su H&S)"

labelsel -o -s "Scegli un'opzione." FBI_*
goto Start

#################Inietta FBI su H&S################

@FBI_Inject_FBI_to_H&S
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni FBI su H&S\n>Inietta FBI su H&S"

if	not ask "Vuoi iniettare FBI nell'app \"Informazioni sulla salute e sulla sicurezza\"?"
	goto MainMenu_FBI_to_H&S_Options
end
if	not find $[GM9IN]/FBI/FBI.cia FBISRC
	if	not find 0:/1cia/hb/FBI.cia FBISRC
		if	not filesel -d "Il file FBI.cia non è stato trovato. Seleziona manualmente." 0:/*.cia FBISRC
			goto MainMenu_FBI_to_H&S_Options
		end
		if	not ask "Questo è corretto?\n \n$[FBISRC]"
			goto MainMenu_FBI_to_H&S_Options
		end
	end
end

if	chk $[REGION] "USA"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20021300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00021300/content/*.app H&SPATH
	end
elif chk $[REGION] "EUR"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20022300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00022300/content/*.app H&SPATH
	end
elif chk $[REGION] "JPN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20020300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00020300/content/*.app H&SPATH
	end
elif chk $[REGION] "KOR"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20027300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00027300/content/*.app H&SPATH
	end
elif chk $[REGION] "CHN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20026300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00026300/content/*.app H&SPATH
	end
elif chk $[REGION] "TWN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20028300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00028300/content/*.app H&SPATH
	end
else
	echo "Regione sconosciuta. Annullo."
	rm -o -s $[GM9TEMP]
	goto MainMenu_FBI_to_H&S_Options
end

if	not allow -a 1:/
	echo "Accesso negato. Annullo."
	rm -o -s $[GM9TEMP]
	goto MainMenu_FBI_to_H&S_Options
end

strsplit -b H&SBAK $[H&SPATH] "."
set H&SBAK "$[H&SBAK].bak"
if	find $[H&SBAK] NULL
	mv -w -k -n $[H&SBAK] $[H&SPATH]
end

set GM9TEMP "0:/gm9/temp"
if	not find $[GM9TEMP] NULL
	mkdir $[GM9TEMP]
end

imgmount "$[FBISRC]"
find G:/*.app FBIAPP
strsplit FBINC $[FBIAPP] "/"
strsplit -b FBINC $[FBINC] "."
cp -n -w $[FBIAPP] $[GM9TEMP]/00000002.app
cp -n -w G:/$[FBINC]/ncch.bin $[GM9TEMP]/FBIncch.bin
imgumount

imgmount $[H&SPATH]
cp -n -w G:/ncch.bin $[GM9TEMP]/H&Sncch.bin
imgumount

set FBI "$[GM9TEMP]/FBIncch.bin"
set H&S "$[GM9TEMP]/H&Sncch.bin"

inject -n $[FBI]@104:2 $[H&S]@104
inject -n $[FBI]@111:1 $[H&S]@111
inject -n $[FBI]@130:D0 $[H&S]@130

inject -n $[H&S]@000:200 $[GM9TEMP]/00000002.app@000
inject -n $[H&S]@108:008 $[GM9TEMP]/00000002.app@3C8
inject -n $[H&S]@108:008 $[GM9TEMP]/00000002.app@400
inject -n $[H&S]@108:008 $[GM9TEMP]/00000002.app@800

@hashext
if	not shaget $[GM9TEMP]/00000002.app@200:400 $[GM9TEMP]/00000002.app.sha
	goto hashext
end

inject -n $[GM9TEMP]/00000002.app.sha@000:020 $[GM9TEMP]/00000002.app@160

@ench&s
if	not encrypt $[GM9TEMP]/00000002.app
	goto ench&s
end

mv $[H&SPATH] $[H&SBAK]
mv -w $[GM9TEMP]/00000002.app $[H&SPATH]

rm -o -s $[GM9TEMP]
echo "FBI iniettato nell'app\n\"Informazioni sulla salute e sulla sicurezza\"\ncon successo."
goto MainMenu_FBI_to_H&S_Options

################Ripristina H&S################

@FBI_Restore_H&S
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni FBI su H&S\n>Ripristina H&S"

if	not ask "Vuoi ripristinare l'app \"Informazioni sulla salute e sulla sicurezza\"?"
	goto MainMenu_FBI_to_H&S_Options
end

if	chk $[REGION] "USA"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20021300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00021300/content/*.app H&SPATH
	end
elif chk $[REGION] "EUR"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20022300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00022300/content/*.app H&SPATH
	end
elif chk $[REGION] "JPN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20020300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00020300/content/*.app H&SPATH
	end
elif chk $[REGION] "KOR"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20027300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00027300/content/*.app H&SPATH
	end
elif chk $[REGION] "CHN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20026300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00026300/content/*.app H&SPATH
	end
elif chk $[REGION] "TWN"
	if	chk $[ONTYPE] "n3ds"
		find -f 1:/title/00040010/20028300/content/*.app H&SPATH
	else
		find -f 1:/title/00040010/00028300/content/*.app H&SPATH
	end
else
	echo "Regione sconosciuta. Annullo."
	rm -o -s $[GM9TEMP]
	goto MainMenu_FBI_to_H&S_Options
end

strsplit -b H&SBAK $[H&SPATH] "."
if	not find $[H&SBAK].bak NULL
	echo "Nessun backup di H&S trovato. Annullo."
	goto MainMenu_FBI_to_H&S_Options
end
if	not allow -a 1:/
	echo "Accesso negato. Annullo."
end
rm $[H&SPATH]
mv -n -w $[H&SBAK].bak $[H&SPATH]
echo "App \"Informazioni sulla salute e sulla sicurezza\" ripristinata."
goto MainMenu_FBI_to_H&S_Options

###################Opzioni di dump###################

@MainMenu_Dump_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump"

labelsel -o -s "Scegli un'opzione." Dump_Options_*
goto Start

###################Opzioni dump di salvataggio di sistema###################

@Dump_Options_System_Save_Dump_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema"

labelsel -o -s "Scegli un'opzione." SysSave_Options_*
goto MainMenu_Dump_Options

#################Dumpa nnidsave.bin################

@SysSave_Options_Dump_nnidsave.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema\n>>Dumpa nnidsave.bin"

if	ask "Vuoi dumpare nnidsave.bin su $[GM9OUT]?"
	findnot $[GM9OUT]/nnidsave_??.bin OUTPATH
	cp -n 1:/data/$[SYSID0]/sysdata/00010038/00000000 $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_Save_Dump_Options

################Dumpa friendsave.bin###############

@SysSave_Options_Dump_friendsave.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema\n>>Dumpa friendsave.bin"

if	ask "Vuoi dumpare friendsave.bin su $[GM9OUT]?"
	findnot $[GM9OUT]/friendsave_??.bin OUTPATH
	cp -n 1:/data/$[SYSID0]/sysdata/00010032/00000000 $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_Save_Dump_Options

#################Dumpa seedsave.bin################

@SysSave_Options_Dump_seedsave.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema\n>>Dumpa seedsave.bin"

if	ask "Vuoi dumpare seedsave.bin su $[GM9OUT]?"
	findnot $[GM9OUT]/seedsave_??.bin OUTPATH
	cp -n 1:/data/$[SYSID0]/sysdata/0001000f/00000000 $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_Save_Dump_Options

#################Dumpa nagsave.bin#################

@SysSave_Options_Dump_nagsave.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema\n>>Dumpa nagsave.bin"

if	ask "Vuoi dumpare nagsave.bin su $[GM9OUT]?"
	findnot $[GM9OUT]/nagsave_??.bin OUTPATH
	cp -n 1:/data/$[SYSID0]/sysdata/0001002c/00000000 $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_Save_Dump_Options

################Dumpa configsave.bin###############

@SysSave_Options_Dump_configsave.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump di salvataggio di sistema\n>>Dumpa configsave.bin"

if	ask "Vuoi dumpare configsave.bin su $[GM9OUT]?"
	findnot $[GM9OUT]/configsave_??.bin OUTPATH
	cp -n 1:/data/$[SYSID0]/sysdata/00010017/00000000 $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_Save_Dump_Options

#############Opzioni dump file di sistema#############

@Dump_Options_System_File_Dump_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema"

labelsel -o -s "Scegli un'opzione." SysFile_Options_*
goto MainMenu_Dump_Options

############Dumpa LocalFriendCodeSeed_B############

@SysFile_Options_Dump_LocalFriendCodeSeedB
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa LocalFriendCodeSeed_B"

if	ask "Vuoi dumpare LocalFriendCodeSeed_B su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_LocalFriendCodeSeed_B_?? OUTPATH
	cp -n 1:/rw/sys/LocalFriendCodeSeed_B $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

#################Dumpa SecureInfo_A################

@SysFile_Options_Dump_SecureInfoA
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa SecureInfo_A"

if	find 1:/rw/sys/SecureInfo_A NULL
	if	ask "Vuoi dumpare SecureInfo_A su $[GM9OUT]?"
		findnot $[GM9OUT]/$[SERIAL]_SecureInfo_A_?? OUTPATH
		cp -n 1:/rw/sys/SecureInfo_A $[OUTPATH]
		echo "Dump creato con successo:\n$[OUTPATH]"
	end
end
if	find 1:/rw/sys/SecureInfo_B NULL
	if	ask "SecureInfo_B trovato.\nVuoi dumpare SecureInfo_B su $[GM9OUT]?"
		findnot $[GM9OUT]/$[SERIAL]_SecureInfo_B_?? OUTPATH
		cp -n 1:/rw/sys/SecureInfo_B $[OUTPATH]
		echo "Dump creato con successo:\n$[OUTPATH]"
	end
end
if	find 1:/rw/sys/SecureInfo_C NULL
	if	ask "SecureInfo_C trovato.\nVuoi dumpare SecureInfo_C su $[GM9OUT]?"
		findnot $[GM9OUT]/$[SERIAL]_SecureInfo_C_?? OUTPATH
		cp -n 1:/rw/sys/SecureInfo_C $[OUTPATH]
		echo "Dump creato con successo:\n$[OUTPATH]"
	end
end
goto Dump_Options_System_File_Dump_Options

#################Dumpa movable.sed#################

@SysFile_Options_Dump_movable.sed
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa movable.sed"

if	ask "Vuoi dumpare movable.sed su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_movable_??.sed OUTPATH
	cp -n 1:/private/movable.sed $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

##################Dumpa ticket.db##################

@SysFile_Options_Dump_ticket.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa ticket.db"

if	ask "Vuoi dumpare ticket.db su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_ticket_??.db OUTPATH
	cp -n 1:/dbs/ticket.db $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

###################Dumpa title.db##################

@SysFile_Options_Dump_title.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa title.db"

if	ask "Vuoi dumpare title.db su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_title_??.db OUTPATH
	cp -n 1:/dbs/title.db $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

##################Dumpa import.db##################

@SysFile_Options_Dump_import.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa import.db"

if	ask "Vuoi dumpare import.db su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_import_??.db OUTPATH
	cp -n 1:/dbs/import.db $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

###################Dumpa certs.db##################

@SysFile_Options_Dump_certs.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Opzioni dump file di sistema\n>>Dumpa certs.db"

if	ask "Vuoi dumpare certs.db su $[GM9OUT]?"
	findnot $[GM9OUT]/$[SERIAL]_certs_??.db OUTPATH
	cp -n 1:/dbs/certs.db $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto Dump_Options_System_File_Dump_Options

##################Dumpa GBAVC.sav##################

@Dump_Options_Dump_GBAVC.sav
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Dumpa GBAVC.sav"

if	ask "Vuoi dumpare gbavc.sav su $[GM9OUT]?\nSolo per GodMode9 v.1.4.1 all'ingiù."
	findnot $[GM9OUT]/gbavc_??.sav OUTPATH
	cp -n S:/gbavc.sav $[OUTPATH]
	echo "Dump creato con successo:\n$[OUTPATH]"
end
goto MainMenu_Dump_Options

###########Dumpa Boot9.bin e Boot11.bin##########

@Dump_Options_Dump_Boot9.bin_&_Boot11.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Dumpa boot9.bin e boot11.bin"

if	not find M:/boot*.bin NULL
	echo "Boot9.bin e/o Boot11.bin non presenti.\nAnnullo!"
	goto MainMenu_Dump_Options
end

if	not ask "Vuoi creare dump di boot9 e boot11 su $[GM9OUT]?"
	goto MainMenu_Dump_Options
end

findnot $[GM9OUT]/$[SERIAL]_boot9_??.bin OUTPATH9
findnot $[GM9OUT]/$[SERIAL]_boot11_??.bin OUTPATH11

cp -w -n M:/boot9.bin $[OUTPATH9]
cp -w -n M:/boot11.bin $[OUTPATH11]
echo "Boot9 e Boot11 dumpati con successo:\n$[OUTPATH9]\n$[OUTPATH11]"
goto MainMenu_Dump_Options

###################Dumpa OTP.bin###################

@Dump_Options_Dump_OTP.bin
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Dumpa OTP.bin"

if	not ask "Vuoi dumpare otp.bin su $[GM9OUT]? \n(Questo sovrascriverà qualsiasi altro file otp.bin!)"
	goto MainMenu_Dump_Options
end

findnot $[GM9OUT]/$[SERIAL]_otp_??.bin OUTPATH
cp -w -n M:/otp.mem $[OUTPATH]
echo "Dump creato con successo:\n$[OUTPATH]"
goto MainMenu_Dump_Options

#################Dumpa i file di CITRA#################

@Dump_Options_Dump_CITRA_Files
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di dump\n>Dumpa i file di CITRA"

if	not ask "Vuoi creare un dump di file di Citra su $[GM9OUT]/Citra?\n(Questo sovrascriverà qualsiasi file di Citra esistente!)\n(Potrebbe fallire se usi font personalizzati!)\n(Questo dumperà archivi di sistema)\n(Questo dumperà font condivisi)\n(Questo dumperà la configurazione)"
	goto MainMenu_Dump_Options
end
	
set CITRA $[GM9OUT]/Citra/user/nand

mkdir $[CITRA]/data/00000000000000000000000000000000/sysdata/00010017/00000000
mkdir $[CITRA]/00000000000000000000000000000000/title/000400db/00010302/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00010202/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00010402/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00014002/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00014102/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00014202/content
mkdir $[CITRA]/00000000000000000000000000000000/title/0004009b/00014302/content

set OUTCONFIG $[CITRA]/data/00000000000000000000000000000000/sysdata/00010017/00000000/config

inject 1:/data/$[SYSID0]/sysdata/00010017/00000000@6000:8000 $[OUTCONFIG]@0

set OUT1 $[CITRA]/00000000000000000000000000000000/title/0004009b/00010202/content/00000000.app.romfs
set OUT2 $[CITRA]/00000000000000000000000000000000/title/0004009b/00010402/content/00000000.app.romfs
set OUT3 $[CITRA]/00000000000000000000000000000000/title/0004009b/00014002/content/00000000.app.romfs
set OUT4 $[CITRA]/00000000000000000000000000000000/title/000400db/00010302/content/00000000.app.romfs
set OUT5 $[CITRA]/00000000000000000000000000000000/title/0004009b/00014102/content/00000000.app.romfs
set OUT6 $[CITRA]/00000000000000000000000000000000/title/0004009b/00014202/content/00000000.app.romfs
set OUT7 $[CITRA]/00000000000000000000000000000000/title/0004009b/00014302/content/00000000.app.romfs

imgmount 1:/title/0004009b/00010202/content/00000000.app
inject G:/romfs.bin@1000:108898 $[OUT1]@0
imgumount
imgmount 1:/title/0004009b/00010402/content/00000009.app
inject G:/romfs.bin@1000:357A0 $[OUT2]@0
imgumount
imgmount 1:/title/0004009b/00014002/content/00000000.app
inject G:/romfs.bin@1000:160FDB $[OUT3]@0
imgumount
imgmount 1:/title/000400db/00010302/content/0000000c.app
inject G:/romfs.bin@1000:1D0E4 $[OUT4]@0
imgumount
imgmount 1:/title/0004009b/00014102/content/00000001.app
inject G:/romfs.bin@1000:17205A $[OUT5]@0
imgumount
imgmount 1:/title/0004009b/00014202/content/00000001.app
inject G:/romfs.bin@1000:80E48 $[OUT6]@0
imgumount
imgmount 1:/title/0004009b/00014302/content/00000001.app
inject G:/romfs.bin@1000:1BEAE2 $[OUT7]@0
imgumount

echo "Dump creato con successo:\n$[GM9OUT]/Citra"
goto MainMenu_Dump_Options

##################Opzioni di iniezione##################

@MainMenu_Inject_Options
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione"

labelsel -o -s "Scegli un'opzione." Inject_Options_*
goto Start

################Inietta salvataggio dell'amico################

@Inject_Options_Inject_FriendSave
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta salvataggio dell'amico"

if	not filesel "Seleziona il salvataggio dell'amico che vuoi importare." $[GM9OUT]/friendsave_* FRIEND
	goto MainMenu_Inject_Options
end

if	ask "Vuoi iniettare $[FRIEND]?"
	set OUTPATH 1:/data/$[SYSID0]/sysdata/00010032/00000000
	cp -w -n $[FRIEND] $[OUTPATH]
	echo "Salvataggio dell'amico importato con successo:\n$[OUTPATH]"
else
	echo "Operation cancelled."
end
goto MainMenu_Inject_Options

###########Inietta LocalFriendCodeSeed_B###########

@Inject_Options_Inject_LocalFriendCodeSeedB
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inject LocalFriendCodeSeed_B"

if	not ask "Vuoi iniettare LocalFriendCodeSeed_B da $[GM9OUT]?\n(Questo sovrascriverà il file\nLocalFriendCodeSeed_B\ngià presente!)"
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il LocalFriendCodeSeed che vuoi iniettare." $[GM9OUT]/*LocalFriendCodeSeed_B_* COPYPATH 
	set OUTPATH 1:/rw/sys/LocalFriendCodeSeed_B
	cp -w -n $[COPYPATH] $[OUTPATH]
	echo "LocalFriendCodeSeed_B iniettato con successo:\n$[OUTPATH]"
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

################Inietta SecureInfo_A###############

@Inject_Options_Inject_SecureInfoA
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta SecureInfo_A"

if	not ask "Vuoi iniettare SecureInfo_A da $[GM9OUT]?\n(Questo sovrascriverà il file\nSecureInfo_A\ngià presente!)"
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il LocalFriendCodeSeed che vuoi iniettare." $[GM9OUT]/*SecureInfo_A_* COPYPATH 
	set OUTPATH 1:/rw/sys/SecureInfo_A
	cp -w -n $[COPYPATH] $[OUTPATH]
	echo "SecureInfo_A iniettato con successo:\n$[OUTPATH]"
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

################Inietta movable.sed################

@Inject_Options_Inject_movable.sed
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta movable.sed"

if	not ask "Vuoi iniettare movable.sed da $[GM9OUT]?\n(Questo sovrascriverà il file\nmovable.sed\ngià presente!)"
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il movable.sed che vuoi iniettare." $[GM9OUT]/*movable_*.sed COPYPATH 
	set OUTPATH 1:/private/movable.sed
	cp -w -n $[COPYPATH] $[OUTPATH]
	echo "movable.sed iniettato con successo:\n$[OUTPATH]"
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

#################Inietta ticket.db#################

@Inject_Options_Inject_ticket.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta ticket.db"

if	not ask "Vuoi iniettare ticket.db da $[GM9OUT]?\n(Questo sovrascriverà il file\nticket.db\ngià presente!)"
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il ticket.db che vuoi iniettare." $[GM9OUT]/*ticket_*.db COPYPATH 
	set OUTPATH 1:/dbs/ticket.db
	cp -w -n $[COPYPATH] $[OUTPATH]
	echo "ticket.db iniettato con successo:\n$[OUTPATH]"
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

##################Inietta title.db#################

@Inject_Options_Inject_title.db
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta title.db"

if	not ask "Vuoi iniettare title.db da $[GM9OUT]?\n(Questo sovrascriverà il file\ntitle.db\ngià presente!)"
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il title.db che vuoi iniettare." $[GM9OUT]/*title_*.db COPYPATH 
	set OUTPATH 1:/dbs/title.db
	cp -w -n $[COPYPATH] $[OUTPATH]
	echo "title.db iniettato con successo:\n$[OUTPATH]"
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

#################Inietta GBAVC.sav#################

@Inject_Options_Inject_GBAVC.sav
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nOpzioni di iniezione\n>Inietta GBA.sav"

if	not ask "Vuoi iniettare gbavc.sav da $[GM9OUT]?\n(Questo sovrascriverà il file\ngbavc.sav\ngià presente!)\nSolo per GodMode9 v1.4.1 all'ingiù."
	goto MainMenu_Inject_Options
end

if	filesel "Seleziona il gbavc.sav che vuoi iniettare." $[GM9OUT]/gbavc_??.sav COPYPATH
	cp -w -n $[COPYPATH] S:/gbavc.sav
	echo "gbavc.sav iniettato con successo."
else
	echo "Operazione annullata."
end
goto MainMenu_Inject_Options

###########Script dalla guida di Plailect##########

@MainMenu_Scripts_from_Plailect's_Guide
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect"

labelsel -o -s "Scegli un'opzione." Plailect_*
goto Start

#############Configura Luma3DS su CTRNAND#############

@Plailect_Setup_Luma3DS_to_CTRNAND
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect\n>Configura Luma3DS su CTRNAND"

if	not ask "Questo copierà Luma3DS sul CTRNAND,\nfacendo sì che il tuo sistema funzioni senza\nuna scheda SD.\n \nContinuare?"
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	allow -a 1:
	cp -w -o -s 0:/boot.firm 1:/boot.firm
	if	not find 1:/rw/luma NULL
		mkdir 1:/rw/luma
	end
	cp -w -o -s 0:/luma/config.bin 1:/rw/luma/config.bin
	cp -w -o -s 0:/luma/customversion_sys.txt 1:/rw/luma/customversion_sys.txt
	cp -w -o -s 0:/luma/splash.bin 1:/rw/luma/splash.bin
	cp -w -o -s 0:/luma/splashbottom.bin 1:/rw/luma/splashbottom.bin
	echo "Luma3DS copiato con successo."
else
	echo "Accesso negato. Annullo."
end
goto MainMenu_Scripts_from_Plailect's_Guide

##################Pulisci scheda SD#################

@Plailect_Cleanup_SD_Card
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect\n>Pulisci scheda SD"

if	not ask "Questo pulirà i file di setup finali dalla SD.\n\nContinuare?"
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not allow -a 0:/
 	goto MainMenu_Scripts_from_Plailect's_Guide
end

rm -o -s 0:/arm9.bin
rm -o -s 0:/arm11.bin
 
rm -o -s 0:/ntr.bin
 
rm -o -s 0:/soundhax-usa-o3ds.m4a
rm -o -s 0:/soundhax-usa-n3ds.m4a
rm -o -s 0:/soundhax-eur-o3ds.m4a
rm -o -s 0:/soundhax-eur-n3ds.m4a
rm -o -s 0:/soundhax-jpn-o3ds.m4a
rm -o -s 0:/soundhax-jpn-n3ds.m4a
rm -o -s 0:/soundhax-kor-o3ds.m4a
rm -o -s 0:/soundhax-kor-n3ds.m4a
rm -o -s 0:/otherapp.bin
rm -o -s 0:/3ds/safehax.3dsx
rm -o -s 0:/3ds/udsploit.3dsx
rm -o -s 0:/safehaxpayload.bin

rm -o -s 0:/Launcher.dat
rm -o -s 0:/SafeB9SInstaller.dat
 
rm -o -s 0:/public.sav
rm -o -s 0:/boot.nds
rm -o -s 0:/savedata
rm -o -s 0:/sudoku_v0.app
rm -o -s 0:/4swords.app
 
rm -o -s 0:/luma/payloads/ntrboot_flasher.firm
rm -o -s 0:/ntrboot
rm -o -s 0:/ntrboot.firm
 
rm -o -s 0:/boot9strap

for 0:/cias *
    rm -o -s $[FORPATH]
next
rm -o -s 0:/gm9/scripts/setup_ctrnand_luma3ds.gm9
rm -o -s 0:/gm9/scripts/cleanup_sd_card.gm9

rm -o -s 0:/arm9loaderhax.bin
rm -o -s 0:/files9/aeskeydb.bin

rm -o -s 0:/steelhax
rm -o -s 0:/movable.sed
rm -o -s 0:/3ds/steelhax_installer/*
rm -o -s 0:/3ds/steelhax_installer.*
rm -o -s 0:/484E4441.bin
rm -o -s 0:/484E4441.bin.patched
rm -o -s 0:/frogcert.bin
rm -o -s 0:/private/ds/app/4B47554A/001/T00031_1038C2A757B77_000.ppm
rm -o -s 0:/3ds/Frogtool.3dsx
rm -o -s 0:/3ds/squirrelboot.3dsx
 
echo "La scheda SD è ora pulita dai file di setup."
goto MainMenu_Scripts_from_Plailect's_Guide

##############Copia ticket CTRTransfer#############

@Plailect_CTRTransfer_Ticket_Copy
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect\n>Copia ticket CTRTransfer"

if	not ask "Questo copierà i ticket di CTRTransfer,\nfacendo sì che i tuoi giochi funzionino correttamente.\n\nContinuare?"
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not allow -a 1:/
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not imgmount 1:/dbs/ticket.bak
	echo "Non posso trovare i backup dei ticket.\nQualcosa è andato storto col tuo CTRTransfer."
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not find T:/*o* NULL
	echo "Nessun ticket utente trovato.\nSalta la sezione 'Reinstallare i ticket'."
	goto MainMenu_Scripts_from_Plailect's_Guide
end

rm -o -s $[GM9OUT]/ctrtransfer_tickets
mkdir $[GM9OUT]/ctrtransfer_tickets
cp -o -s T:/eshop $[GM9OUT]/ctrtransfer_tickets/eshop
cp -o -s T:/unknown $[GM9OUT]/ctrtransfer_tickets/unknown

echo "Copia ticket CTRTransfer completata con successo.\nPer favore procedi col passaggio successivo."
goto MainMenu_Scripts_from_Plailect's_Guide

####################Rimuovi NNID###################

@Plailect_Remove_NNID
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect\n>Rimuovi NNID"

if	not ask "Questo rimuove il NNID dal sistema.\n\nContinuare?"
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not allow -a 1:/
	goto MainMenu_Scripts_from_Plailect's_Guide
end

mv -w -n 1:/data/$[SYSID0]/sysdata/00010038/00000000 1:/data/$[SYSID0]/sysdata/00010038/10000000

echo "NNID rimosso con successo."
goto MainMenu_Scripts_from_Plailect's_Guide

##################Rimuovi extdata##################

@Plailect_Remove_extdata
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nScript dalla guida di Prailect\n>Rimuovi extdata"

if	not ask "Questo rimuoverà l'extdata del menù HOME dalla tua SD.\n\nContinuare?"
	goto MainMenu_Scripts_from_Plailect's_Guide
end
if	not allow -a A:/
	goto MainMenu_Scripts_from_Plailect's_Guide
end

rm -o -s A:/extdata/00000000/00000098
rm -o -s A:/extdata/00000000/00000082
rm -o -s A:/extdata/00000000/0000008f
rm -o -s A:/extdata/00000000/000000A1
rm -o -s A:/extdata/00000000/000000A9
rm -o -s A:/extdata/00000000/000000B1

echo "Menù HOME eliminato con successo."
goto MainMenu_Scripts_from_Plailect's_Guide

###################Miscellaneous##################

@MainMenu_Miscellaneous
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCredits:\nd0k3\n8bitwonder\nwindows_server_2003\nSvenDaHacker64\nMyLegGuy\nemillois\nAnalogMan151\nTurdPooCharger\netc."

labelsel -o -s "Choose an Option." Miscellaneous_*
goto Start

#################Cartridge Options################

@Miscellaneous_Cartridge_Options
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCartridge Options"

labelsel -o -s "Choose an Option." Cartridge_Options_*
goto MainMenu_Miscellaneous

################Dump Private Header###############

@Cartridge_Options_Dump_Private_Header
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCartridge Options\n>Dump Private Header"

if	not ask "Dump private header in $[GM9OUT]?"
	goto Miscellaneous_Cartridge_Options
end

if	find C:/*priv.bin CARTPATH
	findnot $[GM9OUT]/Private-Header_??.bin OUTPATH
	cp -n $[CARTPATH] $[OUTPATH]
	echo "Private header successfully dumped:\n$[OUTPATH]"
else
	echo "CTR Cart not detected. Aborting."
end
goto Miscellaneous_Cartridge_Options

#################Dump Cart to .3ds################

@Cartridge_Options_Dump_Cart_to_.3ds
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCartridge Options\n>Dump Cart to .3ds"

if	not ask "Dump CTR cartridge to .3ds in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Cartridge_Options
end

if	not find C:/*.3ds CARTPATH
	echo "CTR Cart not detected. Aborting."
	goto Miscellaneous_Cartridge_Options
end

findnot $[GM9OUT]/$[DATESTAMP]_CTR_CARTDUMP_??.3ds OUTPATH

if	cp $[CARTPATH] $[OUTPATH]
	echo "CTR cartridge successfully dumped:\n$[OUTPATH]"
	if	ask "Decrypt the dumped .3ds?"
		decrypt $[OUTPATH]
		echo "Dumped .3ds decrypted."
	end
else
	echo "Operation failed."
end
goto Miscellaneous_Cartridge_Options

#################Dump Cart to .cia################

@Cartridge_Options_Dump_Cart_to_.cia
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCartridge Options\n>Dump Cart to .cia"

if	not ask "Dump CTR cartridge as a .cia in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Cartridge_Options
end

if	not find C:/*.3ds CARTPATH
	echo "CTR Cart not detected. Aborting."
	goto Miscellaneous_Cartridge_Options
end

if	buildcia $[CARTPATH]
	echo "CTR cartridge successfully dumped:\n$[GM9OUT]"
else
	echo "Operation failed."
end
goto Miscellaneous_Cartridge_Options

#################Dump Cart to .nds################

@Cartridge_Options_Dump_Cart_to_.nds
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nCartridge Options\n>Dump Cart to .nds"

if	not ask "Dump NTR cartridge as a .nds in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Cartridge_Options
end

if	not find C:/*.nds CARTPATH
	echo "NTR Cart not detected. Aborting."
	goto Miscellaneous_Cartridge_Options
end

findnot $[GM9OUT]/$[DATESTAMP]_NTR_CARTDUMP_??.nds OUTPATH

if	cp $[CARTPATH] $[OUTPATH]
	echo "NTR cartridge successfully dumped:\n$[OUTPATH]"
else
	echo "Operation failed."
end
goto Miscellaneous_Cartridge_Options

###################Title Options##################

@Miscellaneous_Title_Options
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nTitle Options"

labelsel -o -s "Choose an Option." Title_Options_*
goto MainMenu_Miscellaneous

################Dump CTRNAND Titles###############

@Title_Options_Dump_CTRNAND_Titles
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nTitle Options\n>Dump CTRNAND Titles"

if	not ask "Dump CTRNAND title to .cia in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Title_Options
end

if	not filesel -d "Select the .tmd file of the title you want to dump." 1:/title/*.tmd TITLEPATH
	echo "Cancelled."
	goto Miscellaneous_Title_Options
end

if	buildcia $[TITLEPATH]
	echo "Title dump successful in $[GM9OUT]"
else
	echo "Operation failed."
end
goto Miscellaneous_Title_Options

#################Dump User Titles#################

@Title_Options_Dump_User_Installed_Titles
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nTitle Options\n>Dump User Installed Titles"

if	not ask "Dump user installed title to .cia in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Title_Options
end

if	not filesel -d "Select the .tmd file of the title you want to dump." A:/title/*.tmd TITLEPATH
	echo "Cancelled."
	goto Miscellaneous_Title_Options
end

if	buildcia $[TITLEPATH]
	echo "Title dump successful in $[GM9OUT]"
else
	echo "Operation failed."
end
goto Miscellaneous_Title_Options

################Dump TWLNAND Titles###############

@Title_Options_Dump_TWLNAND_Titles
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nTitle Options\n>Dump TWLNAND Titles"

if	not ask "Dump TWLNAND title to .cia in $[GM9OUT]?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Title_Options
end

if	not filesel -d "Select the .tmd file of the title you want to dump." 2:/title/*.tmd TITLEPATH
	echo "Cancelled."
	goto Miscellaneous_Title_Options
end

if	buildcia $[TITLEPATH]
	echo "Title dump successful in $[GM9OUT]"
	
else
	echo "Operation failed."
	
end
goto Miscellaneous_Title_Options

##############Dump Home Menu to .cia##############

@Title_Options_Dump_HomeMenu_to_.cia
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nTitle Options\n>Dump HomeMenu to .cia"

if	not ask "Dump HomeMenu to .cia?\n \nPlease make sure you have\nenough storage space."
	goto Miscellaneous_Title_Options
end

set CIA2 "$[GM9OUT]/homemenu.cia"

echo "$[REGION] region detected."

if	chk $[REGION] "JPN"
	find 1:/title/00040030/00008202/content/*.tmd TMD
elif chk $[REGION] "USA"
	find 1:/title/00040030/00008F02/content/*.tmd TMD
elif chk $[REGION] "EUR"
	find 1:/title/00040030/00009802/content/*.tmd TMD
elif chk $[REGION] "CHN"
	find 1:/title/00040030/0000A102/content/*.tmd TMD
elif chk $[REGION] "KOR"
	find 1:/title/00040030/0000A902/content/*.tmd TMD
elif chk $[REGION] "TWN"
	find 1:/title/00040030/0000B102/content/*.tmd TMD
else
	echo "Unknown Region.\nPlease contact the script author.\Aborting."
	goto Miscellaneous_Title_Options
end

if buildcia $[TMD]
	if chk $[REGION] "JPN"
		find $[GM9OUT]/0004003000008202* CIA1
	elif chk $[REGION] "USA"
		find $[GM9OUT]/0004003000008F02* CIA1
	elif chk $[REGION] "EUR"
		find $[GM9OUT]/0004003000009802* CIA1
	elif chk $[REGION] "CHN"
		find $[GM9OUT]/000400300000A102* CIA1
	elif chk $[REGION] "KOR"
		find $[GM9OUT]/000400300000A902* CIA1
	elif chk $[REGION] "TWN"
		find $[GM9OUT]/000400300000B102* CIA1
	end
else
	echo "Operation failed."
	goto Miscellaneous_Title_Options
end

mv -w -n $[CIA1] $[CIA2]
echo "HomeMenu Dumped in:\n$[OUTPATH]"

if	ask "Decrypt $[CIA2]?"
	decrypt $[CIA2]
	echo "$[CIA2] decrypted"
else
    echo "Decrypt declined."
end
goto Miscellaneous_Title_Options

##############.3ds to .cia Converter##############

@Miscellaneous_.3ds_to_.cia_Converter
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \n.3ds to .cia Converter"

if	not filesel "Select the .3ds file to convert." $[GM9IN]/*.3ds 3DSCIA
	echo "Cancelled."
	goto MainMenu_Miscellaneous
end

if	not ask "Convert\n \n$[3DSCIA]\n \nto .cia?\n \nPlease make sure you have\nenough storage space."
	echo "User Aborted."
	goto MainMenu_Miscellaneous
end

if	buildcia $[3DSCIA]
	echo "$[3DSCIA]\nconverted to .cia successfully in $[GM9OUT]"
else
	echo "Operation failed."
end
goto MainMenu_Miscellaneous

##################Incognito Mode##################

@Miscellaneous_Incognito_Mode
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nIncognito Mode"

labelsel -o -s "Choose an Option." Incognito_Mode_*
goto MainMenu_Miscellaneous

#################Incognito Mode On################

@Incognito_Mode_Incognito_Mode_ON
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nIncognito Mode\n>Incognito Mode ON"

if	not ask "Initiate Incognito Mode?"
	goto Miscellaneous_Incognito_Mode
end

if	find 1:/data/$[SYSID0]/sysdata/00010022/00000001 NULL
	if	not ask "!!WARNING!!\nSeems like you've already gone Incognito.\nOriginal activity log might get replaced.\nContinue anyway?"
		goto Miscellaneous_Incognito_Mode
	end
end

if	ask "Do a backup of activity log first in\n$[GM9OUT]?"
	findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_00000000_?? OUTPATH
	if	cp 1:/data/$[SYSID0]/sysdata/00010022/00000000 $[OUTPATH]
		echo "Activity log backup created successfully in\n$[OUTPATH]"
	else
		if	not ask "Backup failed. Continue anyway?"
			goto Miscellaneous_Incognito_Mode
		end
	end
end

if	not allow -a 1:
	echo "Permissions denied. Aborting."
	goto Miscellaneous_Incognito_Mode
end

mv -w -k -n 1:/data/$[SYSID0]/sysdata/00010022/00000000 1:/data/$[SYSID0]/sysdata/00010022/00000001
echo "You have now gone incognito."
goto Miscellaneous_Incognito_Mode

################Incognito Mode Off################

@Incognito_Mode_Incognito_Mode_OFF
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nIncognito Mode\n>Incognito Mode OFF"

if	not find 1:/data/$[SYSID0]/sysdata/00010022/00000001 NULL
	echo "You are not in Incognito Mode. Aborting."
	goto Miscellaneous_Incognito_Mode
end

if	not ask "Exit Incognito Mode?"
	goto Miscellaneous_Incognito_Mode
end

if	not allow -a 1:
	echo "Permissions denied. Aborting."
	goto Miscellaneous_Incognito_Mode
end

mv -w -k -n 1:/data/$[SYSID0]/sysdata/00010022/00000001 1:/data/$[SYSID0]/sysdata/00010022/00000000
echo "You have now left incognito mode."
goto Miscellaneous_Incognito_Mode

##############Nintendo3DS Folder Swap#############

@Miscellaneous_Nintendo3DS_Folder_Swap
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nNintendo3DS Folder Swap"

if	not ask "Swap your current Nintendo 3DS folder with another?"
	goto MainMenu_Miscellaneous
end
if	not dirsel "Swap with which folder?\nYour current folder will be renamed as\nthe folder you swapped with." $[GM9IN] DESIREDPATH
	echo "Operation Cancelled."
	goto MainMenu_Miscellaneous
end
if	not ask "Use $[DESIREDPATH]?"
	goto Miscellaneous_Nintendo3DS_Folder_Swap
end
set ORIGINALPATH "0:/Nintendo 3DS"
mv -n -w $[ORIGINALPATH] "0:/Nintendo 3DSTEMP"
mv -n -w $[DESIREDPATH] $[ORIGINALPATH]
if	not ask "Rename the previous Nintendo3DS folder?"
else
	strsplit USERINPUT $[DESIREDPATH] "/"
	if	not input "Rename the folder." USERINPUT
	else
		set DESIREDPATH "$[GM9IN]/$[USERINPUT]"
	end
end
mv -n -w "0:/Nintendo 3DSTEMP" $[DESIREDPATH]
echo "Folders successfully swapped."
goto MainMenu_Miscellaneous

################Clear Friendlist##################
@Miscellaneous_Clear_Friendlist
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nClear friendlist"

if	not ask "This script will delete friend code\nand friendlist,continue?"
	echo "Operation Cancelled."
	goto MainMenu_Miscellaneous
if	not allow -a 1:
	echo "Permissions denied. Aborting."
	goto MainMenu_Miscellaneous
end
mv -w -k -n 1:/data/$[SYSID0]/sysdata/00010032/00000000 1:/data/$[SYSID0]/sysdata/00010032/00000001
echo "Friend code and friendlist successfully deleted."
goto MainMenu_Miscellaenous

################Lazarus3DS Options################

@Miscellaneous_Lazarus3DS_Options
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nLazarus3DS Options"

labelsel -o -s "Choose an Option.\n \nThese scripts are as is. Nothing has been modified.\nFor full details on how to use these, visit the\nlazarus script repo." Lazarus3DS_*
goto MainMenu_Miscellaneous

###############Lazarus3DS Donor Prep##############

@Lazarus3DS_Donor_Prep
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nLazarus3DS Options\n>Donor Prep"

if	not ask "This script prepares a 3DS for\nuse with the Lazarus3DS scripts.\n \nContinue?"
	goto Miscellaneous_Lazarus3DS
end

echo "Checking if Proper Files Exists."
if	not find 0:/donor/ticket_combo.db TICKETDB
	echo "Combo ticket.db not found!"
	goto Miscellaneous_Lazarus3DS
end

find 0:/donor/serial.bin NULL
	echo "Blank serial.bin not found!"
	goto Miscellaneous_Lazarus3DS
end

find 0:/donor/movable.sed NULL
	echo "0-key movable.sed not found!"
	goto Miscellaneous_Lazarus3DS
end

echo "Creating donor files.\nDo not interrupt!"
if	not cp -w S:/ctrnand_full.bin 0:/donor/ctrnand_full.bin
	echo "Interrupted. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not cp -w -h S:/nand_hdr.bin 0:/donor/nand_hdr.bin
	echo "Interrupted. Aborting."
	rm -o -s 0:/donor/ctrnand_full.bin
	goto Miscellaneous_Lazarus3DS
end

if	not cp -w -h S:/twlmbr.bin 0:/donor/twlmbr.bin
	echo "Interrupted. Aborting."
	rm -o -s 0:/donor/ctrnand_full.bin
	rm -o -s 0:/donor/nand_hdr.bin
	goto Miscellaneous_Lazarus3DS
end

if	not cp -w S:/twln.bin 0:/donor/twln.bin
	echo "Interrupted. Aborting."
	rm -o -s 0:/donor/ctrnand_full.bin
	rm -o -s 0:/donor/nand_hdr.bin
	rm -o -s 0:/donor/twlmbr.bin
	goto Miscellaneous_Lazarus3DS
end

if	not cp -w S:/twlp.bin 0:/donor/twlp.bin
	echo "Interrupted. Aborting."
	rm -o -s 0:/donor/ctrnand_full.bin
	rm -o -s 0:/donor/nand_hdr.bin
	rm -o -s 0:/donor/twlmbr.bin
	rm -o -s 0:/donor/twln.bin
	goto Miscellaneous_Lazarus3DS
end

if	not cp -w -h S:/sector0x96.bin 0:/donor/sector0x96.bin
	echo "Interrupted. Aborting."
	rm -o -s 0:/donor/ctrnand_full.bin
	rm -o -s 0:/donor/nand_hdr.bin
	rm -o -s 0:/donor/twlmbr.bin
	rm -o -s 0:/donor/twln.bin
	rm -o -s 0:/donor/twlp.bin
	goto Miscellaneous_Lazarus3DS
end

echo "Setting up Donated CTRNAND."
imgmount 0:/donor/ctrnand_full.bin

rm -o -s 7:/data/$[SYSID0]
rm -o -s 7:/rw/luma
rm -o -s 7:/boot.firm
rm -o -s 7:/boot.firm.bak
rm -o -s 7:/rw/sys/LocalFriendCodeSeed_A
rm -o -s 7:/rw/sys/LocalFriendCodeSeed_B
rm -o -s 7:/rw/sys/SecureInfo_C

find 7:/rw/sys/SecureInfo_? SECUREINFO
inject 0:/donor/serial.bin@ $[SECUREINFO]@102

cp -w -n 0:/donor/movable.sed 7:/private/movable.sed

rm -o -s 7:/ro/sys/HWCAL0.dat
rm -o -s 7:/ro/sys/HWCAL1.dat

cp -w -n $[TICKETDB] 7:/dbs/ticket.db
imgumount

echo "Setting up Donated TWLN."
imgmount 0:/donor/twln.bin

rm -o -s 7:/title/00030004
rm -o -s 7:/shared2/0000
imgumount

echo "Setting up Donated TWLP."
imgmount 0:/donor/twlp.bin

rm -o -s 7:/photo/DCIM
imgumount

echo "Calculating Missing Hashes."
shaget 0:/donor/ctrnand_full.bin 0:/donor/ctrnand_full.bin.sha
shaget 0:/donor/twln.bin 0:/donor/twln.bin.sha
shaget 0:/donor/twlp.bin 0:/donor/twlp.bin.sha

echo "Wrapping Things up."
rm -o -s 0:/gm9/scripts/Lazarus-Prep.gm9
rm -o -s $[TICKETDB]
rm -o -s 0:/donor/serial.bin
rm -o -s 0:/donor/movable.sed
echo "All done! Files located in 0:/donor/"
goto Miscellaneous_Lazarus3DS

####################Lazarus3DS####################

@Lazarus3DS_Lazarus3DS
set PREVIEW_MODE "GODMODE9 ALL-IN-ONE MEGASCRIPT\nby annson24\n \nLazarus3DS Options\n>Lazarus3DS"

if	not ask "This script revives bricked consoles and\nattempts to recover what data it can.\n \nOnly use this script on consoles\nthat will not boot.\n \nContinue?"
	echo "Aborted by user."
	goto Miscellaneous_Lazarus3DS
end

echo "Checking if Proper Files Exists."
if	not find 0:/pit/ctrnand_?3ds_??_*.bin CTRNAND
	echo "CTRNAND file not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/hdr_?3ds_all_*.bin HDR
	echo "NAND_HDR not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/twlmbr.bin TWLMBR
	echo "TWLMBR not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/twln_*.bin TWLN
	echo "TWLN not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/twlp.bin TWLP
	echo "TWLP not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/sighax_hdr_*.bin SIGHAX
	echo "SIGHAX_HDR not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/boot9stra*.firm B9S
	echo "Boot9strap file not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not find 0:/pit/sector0x9*.bin SECRET
	echo "sector0x96.bin not found!"
	goto Miscellaneous_Lazarus3DS
end

if	not allow -a S:
	echo "Permission Denied. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[CTRNAND] $[CTRNAND].sha
	echo "Hash Check Failed on CTRNAND. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[HDR] $[HDR].sha
	echo "Hash Check Failed on NAND_HDR. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[TWLMBR] $[TWLMBR].sha
	echo "Hash Check Failed on TWLMBR. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[TWLN] $[TWLN].sha
	echo "Hash Check Failed on TWLN. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[TWLP] $[TWLP].sha
	echo "Hash Check Failed on TWLP. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[SIGHAX] $[SIGHAX].sha
	echo "Hash Check Failed on SIGHAX. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[B9S] $[B9S].sha
	echo "Hash Check Failed on Boot9strap file. Aborting."
	goto Miscellaneous_Lazarus3DS
end

if	not sha $[SECRET] $[SECRET].sha
	echo "Hash Check Failed on sector0x96.bin. Aborting."
	goto Miscellaneous_Lazarus3DS
end

echo "Attempting to salvage what can be\nfrom bricked device."
cp -w -o -s -n 1:/private/movable.sed 0:/pit/movable.sed
cp -w -o -s -n 1:/dbs/ticket.db 0:/pit/ticket.db

cp -w -o -s -n 1:/rw/sys/SecureInfo_A 0:/pit/SecureInfo_A
cp -w -o -s -n 1:/rw/sys/SecureInfo_B 0:/pit/SecureInfo_B
cp -w -o -s -n 1:/rw/sys/SecureInfo_C 0:/pit/SecureInfo_C

cp -w -o -s -n 1:/data/$[SYSID0]/sysdata/00010017/00000000 0:/pit/configsave.bin
cp -w -o -s -n 1:/data/$[SYSID0]/sysdata/00010032/00000000 0:/pit/friendsave.bin
cp -w -o -s -n 1:/data/$[SYSID0]/sysdata/0001000f/00000000 0:/pit/seedsave.bin
cp -w -o -s -n 1:/data/$[SYSID0]/sysdata/00010022/00000000 0:/pit/activitylog.bin

find -o -s 1:/data/$[SYSID0]/sysdata/000202?8 MIIPLAZA
set MIIPLAZA $[MIIPLAZA]/00000000
cp -w -o -s -n $[MIIPLAZA] 0:/pit/miiplaza.bin
find -o -s 1:/data/$[SYSID0]/sysdata/000202?d FACERAIDERS
set FACERAIDERS $[FACERAIDERS]/00000000
cp -w -o -s -n $[FACERAIDERS] 0:/pit/faceraiders.bin
find -o -s 1:/data/$[SYSID0]/sysdata/000202?e ARGAMES
set ARGAMES $[ARGAMES]/00000000
cp -w -o -s -n $[ARGAMES] 0:/pit/argames.bin

cp -w -o -s -n 1:/data/$[SYSID0]/extdata/00048000/f0000001 0:/pit/01
cp -w -o -s -n 1:/data/$[SYSID0]/extdata/00048000/f0000002 0:/pit/02
cp -w -o -s -n 1:/data/$[SYSID0]/extdata/00048000/f000000b 0:/pit/0b

cp -w -o -s -n 1:/ro/sys/HWCAL0.dat 0:/pit/HWCAL0.dat
cp -w -o -s -n 1:/ro/sys/HWCAL1.dat 0:/pit/HWCAL1.dat

cp -w -o -s -n 2:/title/00030004 0:/pit/00030004

cp -w -o -s -n 2:/shared2/0000 0:/pit/sounds.bin

cp -w -o -s -n 3:/photo/DCIM 0:/pit/DCIM

echo "Fixing System Files. Do not Interrupt!"
cp -w -n $[HDR] S:/nand.bin

cp -w -n $[SIGHAX] S:/nand_hdr.bin

cp -w -n $[TWLMBR] S:/twlmbr.bin

cp -w -n $[TWLN] S:/twln.bin

cp -w -n $[TWLP] S:/twlp.bin

cp -w -n $[CTRNAND] S:/ctrnand_full.bin

cp -w -o -s -n 0:/pit/movable.sed 1:/private/movable.sed
cp -w -o -s -n 0:/pit/ticket.db 1:/dbs/ticket.db
cp -w -o -s -n 0:/pit/SecureInfo_A 1:/rw/sys/SecureInfo_A
cp -w -o -s -n 0:/pit/SecureInfo_B 1:/rw/sys/SecureInfo_B
cp -w -o -s -n 0:/pit/SecureInfo_C 1:/rw/sys/SecureInfo_C
cp -w -o -s -n 0:/pit/seedsave.bin 1:/data/$[SYSID0]/sysdata/0001000f/00000000
cp -w -o -s -n 0:/pit/configsave.bin 1:/data/$[SYSID0]/sysdata/00010017/00000000
cp -w -o -s -n 0:/pit/friendsave.bin 1:/data/$[SYSID0]/sysdata/00010032/00000000
cp -w -o -s -n 0:/pit/activitylog.bin 1:/data/$[SYSID0]/sysdata/00010022/00000000

cp -w -o -s -n 0:/pit/miiplaza.bin 1:/data/$[SYSID0]/sysdata/00020208/00000000
cp -w -o -s -n 0:/pit/miiplaza.bin 1:/data/$[SYSID0]/sysdata/00020218/00000000
cp -w -o -s -n 0:/pit/miiplaza.bin 1:/data/$[SYSID0]/sysdata/00020228/00000000
cp -w -o -s -n 0:/pit/faceraiders.bin 1:/data/$[SYSID0]/sysdata/0002020d/00000000
cp -w -o -s -n 0:/pit/faceraiders.bin 1:/data/$[SYSID0]/sysdata/0002021d/00000000
cp -w -o -s -n 0:/pit/faceraiders.bin 1:/data/$[SYSID0]/sysdata/0002022d/00000000
cp -w -o -s -n 0:/pit/argames.bin 1:/data/$[SYSID0]/sysdata/0002020e/00000000
cp -w -o -s -n 0:/pit/argames.bin 1:/data/$[SYSID0]/sysdata/0002021e/00000000
cp -w -o -s -n 0:/pit/argames.bin 1:/data/$[SYSID0]/sysdata/0002022e/00000000

cp -w -o -s -n 0:/pit/01 1:/data/$[SYSID0]/extdata/00048000/f0000001
cp -w -o -s -n 0:/pit/02 1:/data/$[SYSID0]/extdata/00048000/f0000002
cp -w -o -s -n 0:/pit/0b 1:/data/$[SYSID0]/extdata/00048000/f000000b

cp -w -o -s -n 0:/pit/HWCAL0.dat 1:/ro/sys/HWCAL0.dat
cp -w -o -s -n 0:/pit/HWCAL1.dat 1:/ro/sys/HWCAL1.dat

cp -w -o -s -n 0:/pit/00030004 2:/title/00030004

cp -w -o -s -n 0:/pit/sounds.bin 2:/shared2/0000

cp -w -o -s -n 0:/pit/DCIM 3:/photo/DCIM

fixcmac 1:/dbs
fixcmac 1:/data
fixcmac 1:/private

set ERRORMSG "Unable to inject boot9strap!\n \nRun SafeB9SInstaller after."
cp -w -o -n $[B9S] S:/firm0.bin
cp -w -o -n $[B9S] S:/firm1.bin

cp -w $[SECRET] S:/sector0x96.bin

echo "Wrapping Things Up."
cp -w -o -s 0:/boot.firm 0:/luma/payloads/GodMode9.firm
mv -w -o -s 0:/boot.firm 1:/rw/luma/payloads/GodMode9.firm
cp -w -o -s 0:/luma.firm 0:/boot.firm
mv -w -o -s 0:/luma.firm 1:/boot.firm

if	ask "Revive complete. Remove Lazarus3DS files?"
	rm -o -s 0:/pit
end
goto Miscellaneous_Lazarus3DS

#####################Riconoscimenti######################

@Miscellaneous_Credits
set PREVIEW_MODE "GODMODE9 TUTTO-IN-UN MEGASCRIPT\nby ErgFox1\n \nRiconoscimenti"

echo "d0k3\nErgFox1\nErgastolator1\nBedwars_Fox\nUbuntu_2104\nWindows10\nReplit\n8bitwonder\"
goto MainMenu_Miscellaneous

#######################Wakas######################

@MainMenu_Exit
